.. astra documentation master file, created by
   sphinx-quickstart on Wed Apr 19 11:12:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to astra's documentation!
=================================

ASTRA is a Python-based high altitude balloon trajectory planning package. These pages should mainly used as an API reference, since the code is closed source (hence the minimal intro here).

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   reference

References
==========
[1] Sobester, A., Czerski, H.,  Zapponi, N., and Castro, I. P., "High Altitude Gas Balloon Trajectory Prediction - a Monte Carlo Model". AIAA Journal, 52, (4), 2014, pp. 832-842. (doi:10.2514/1.J052900 <http://dx.doi.org/10.2514/1.J052900>).

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
