astra API reference
===================

Flight 
------

.. autoclass:: astra.simulator.flight
	:members:
	:undoc-members:
	:show-inheritance:


Forecast Environment
--------------------

.. autoclass:: astra.weather.forecastEnvironment
	:members:
	:undoc-members:
	:show-inheritance:


Sounding Environment
--------------------

.. autoclass:: astra.weather.soundingEnvironment
	:members:
	:undoc-members:
	:show-inheritance:


GFS_Handler
-----------
.. autoclass:: astra.GFS.GFS_Handler
	:members:
	:undoc-members:
	:show-inheritance:

Linear 4D interpolator
----------------------
.. autoclass:: astra.interpolate.Linear4DInterpolator
	:members:
	:undoc-members:
	:show-inheritance:


astra.flight_tools module
-------------------------

.. automodule:: astra.flight_tools
	:members:
	:undoc-members:


astra.global_tools module
-------------------------
.. automodule:: astra.global_tools
	:members:
	:undoc-members:
